pyarExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pyarExamen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Bienvenido al sistema"
                FontSize="20"
                TextColor="Blue" 
                HorizontalTextAlignment="Center" />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png " />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese el Usuario"  Grid.Row="0" Grid.Column="1" Text="estudiante2023"/>

                <Label Text="CONTRASEÑA" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtClave" Placeholder="Ingrese la contraseña" IsPassword="true"  Grid.Row="1" Grid.Column="1" Text="uisrael2023"/>
            </Grid>

            <Button x:Name="btnLogin" Text="INICIAR SESION" Clicked="btnLogin_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>